<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
			<ul>
				<li><a href="clothes.html">Clothing</a></li>
				<li><a href="art.html">Art</a></li>
				<li><a href="thankyou.html">Contributors</a></li>
			</ul>
		</nav>
	<h1>About Me</h1>
	<img src="me.jpg" alt="My photo" class="img-thumbnail"> 
	<p>Hi, I'm YipYap and welcome to my website! This website is a platform where I can showcase my art and clothing. I hope you enjoy browsing through the clothes and art pieces.</p>
</body>
</html>
