<!DOCTYPE html>
<html>
<head>
	<title>Art</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
			<ul>
				<li><a href="clothes.html">Clothing</a></li>
				<li><a href="aboutme.html">Art</a></li>
				<li><a href="thankyou.html">Contributors</a></li>
			</ul>
		</nav>
	<h1>Art</h1>
	<div class="art-piece">
		<h2>Art Piece 1</h2>
		<img src="art-1.jpg" alt="Black and white shack" class="img-thumbnail">
		<p>Black and white shack.</p>
	</div>
	<div class="art-piece">
		<h2>Art Piece 2</h2>
		<img src="art-2.jpg" alt="Black and white house." class="img-thumbnail">
		<p>Black and white house.</p>
	</div>
	<!-- Add more art pieces as needed -->
</body>
</html>
