<!DOCTYPE html>
<html>
<head>
	<title>Clothes</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
			<ul>
				<li><a href="aboutme.html">About me</a></li>
				<li><a href="art.html">Art</a></li>
				<li><a href="thankyou.html">Contributors</a></li>
			</ul>
		</nav>
	<h1>Clothes</h1>
	<div class="clothes-item">
		<h2>Clothes Item 1</h2>
		<img src="clothes-1.jpg" alt="Red Fleece" class="img-thumbnail">
		<p>Red Fleece.</p>
	</div>
	<div class="clothes-item">
		<h2>Clothes Item 2</h2>
		<img src="clothes-2.jpg" alt="Black Hoodie" class="img-thumbnail">
		<p>Black Hoodie.</p>
	</div>
	<!-- Add more clothes items as needed -->
</body>
</html>
