<!DOCTYPE html>
<html>
<head>
	<title>Thank You</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
			<ul>
				<li><a href="clothes.html">Clothing</a></li>
				<li><a href="art.html">Art</a></li>
				<li><a href="aboutme.html">Contributors</a></li>
			</ul>
		</nav>
	<h1>Thank You</h1>
	<p>Follow me on <a href="https://www.instagram.com/202yipyap/" target="_blank">Instagram</a>!</p>
	<p>Thank you to all the viewers of this website and the work displayed. Your support is greatly appreciated!</p>
</body>
</html>
